--blank-lines-after-declarations
--blank-lines-after-procedures
--blank-lines-before-block-comments
--braces-on-func-def-line
--braces-on-if-line
--braces-on-struct-decl-line
--break-after-boolean-operator
--continue-at-parentheses
--continuation-indentation8
--comment-line-length78
--declaration-indentation5
--dont-break-procedure-type
--dont-cuddle-else
--else-endif-column8
--format-first-column-comments
--format-all-comments
--indent-level4
--line-length78
--no-blank-lines-after-commas
--no-space-after-function-call-names
--parameter-indentation0
--preprocessor-indentation1
//--space-after-parentheses
--swallow-optional-blank-lines
--tab-size4
--use-tabs
